@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behaviour: smooth;
  }
}

@media screen and (max-width: 768px) {
  width: 95%;
}

@media screen and (max-width: 480px) {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  background: #f0f0f0;
  color: #444444;
  margin: 0;
}

a, a:hover {
  text-decoration: none;
}

nav {
  display: flex;  
  align-items: center;
  padding: 5px 20px;
  background: #cccccc;
  width: 100%;
  position: fixed;
  top: 0;
}

nav a {
  color: black;
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

nav a:hover {
  color: #990f02;
}

.logo {
  flex: 1;
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #990f02;
  transition: all 0.3s ease 0s;
}

.logo a:hover {
  color: #80130a;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.menu li {
  padding: 15px 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.toggle {
  font-size: 30px;
  display: none;
}


@media screen and (max-width: 600px) {
  
  nav {
    display: block;
    padding: 15px 20px;
    width: 100%;
    position: fixed;
    top: 0;
  }

    .menu {
      margin-top: 15px;
      display: none;
    }

    .menu.active, .toggle {
      display: block;
    }

    .toggle {
      position: absolute;
      top: 15px;
      right: 20px;
    }

}

main {
  padding-top: 50px;
}

section {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 20px;
}

#hero > h2 {
  margin-top: 70px;
  margin-bottom: 20px;
  word-wrap: break-word;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h3 {
  display: block;
  margin-top: 90px;
}

h4 {
  display: block;
  margin-top: 50px;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#hero > h4 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

form {
  display: block;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

input[type="email" i] {
  writing-mode: horizontal-tb !important;
  padding-block: 1px;
  padding-inline: 2px;
}

#hero input[type="submit"] {
  max-width: 190px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  font-weight: 790;
  background-color: #af463cdd;
  transition: all 0.3s ease 0s;
}

#hero input[type="submit"]:hover {
  background-color: #ba2214dd;
}

#submit {
  color: rgb(241, 209, 209);
}

.btn {
  padding: 0 20px;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  scroll-margin-top: 50px;
}

@media screen and (max-width: 600px) {
  #hero h2 {
    padding-top: 130px; /* Или любое другое значение, которое предотвратит заездание под nav */
  }
}

#About_us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  scroll-margin-top: 70px;
  margin-top: 125px;
  margin-bottom: 70px;
}

#About_us > div {
  width: calc(50% - 15px);
  margin-bottom: 20px;
}

.information {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: justify;
  padding: 20px;
  border: 1px solid rgb(244, 187, 187);
  border-radius: 12px;
  box-shadow: 2px 2px 5px #787878;
  background-color: rgba(245, 198, 198, 0.455);
}

#video {
  width: 100%;
}

.highlight {
  font-weight: bold;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media screen and (max-width: 480px) {
  .services .options {
    width: 100%;
  }
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
}

.services .options {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 10px); 
  height: 150px; 
  margin-bottom: 20px; 
  padding: 10px;
  text-align: center;
  background-color: #a1a0a0;  
  border: 1px solid rgba(246, 212, 212, 0.268);
  border-radius: 12px;
  box-shadow: 2px 2px 5px #9f9e9e;
  transition: all 0.3s ease 0s;
}

.services .options:hover {
  border: 1px solid rgb(127, 124, 124);
  box-shadow: 2px 2px 5px #7c7272; 
}

.services .options img {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
} 

.services .options p {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 0;
}

#Services {
  scroll-margin-top: 70px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 700px;
}

.pluses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 10px;
}

.pluses-heading {
  text-transform: uppercase;
}

section > h2#Advantages {
  text-align: center;
  margin-top: 50px;
}

#Advantages {
  scroll-margin-top: 70px;
}

@media (max-width: 800px) {
  #pricing {
    display: flex;
    flex-direction: column;
  }

  .product {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  scroll-margin-top: 60px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 12px;
}

.product > .level {
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 0;
  color: black;
  background-color: #f5c6c674;
  border-radius: 12px 12px 0 0;
}

.product > button {
  background-color: #af463cdd;
  color: rgb(241, 209, 209);
  margin: 15px 0;
  border: 0;
  height: 30px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
}

.product > button:hover {
  background-color: #ba2214dd;
}

.sales {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 580px;
}

.sales .sales-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 10px); 
  height: 290px; 
  margin-top: 90px;
  margin-bottom: 40px; 
  padding: 20px;
  text-align: justify;
  background-color: #bbbaba;  
  border: 1px solid rgba(101, 89, 89, 0.268);
  border-radius: 12px;
  box-shadow: 2px 2px 5px #9f9e9e;
  transition: all 0.3s ease 0s;
}

.sales .sales-options:hover {
  border: 1px solid rgb(127, 124, 124);
  box-shadow: 2px 2px 5px #7c7272; 
}

#bottom {
  max-width: 400px;
  margin: 0 auto;
}
#bottom > h4 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
  color: #990f02;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

footer > ul > li {
  padding: 0 10px;
  list-style: none;
  cursor: pointer;
}

footer > ul > li:hover {
  color: black;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}